# emoji-java

./: .gitignore  EMOJIS.md  README.md  pom.xml
.github/: .dependabot.yml
.github/workflows/: ci-actions.yml
core/: pom.xml
core/src/main/java/com/cameronprater/emoji/: Emoji.java  EmojiDeserializer.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java  Fitzpatrick.java
core/src/main/resources/: emojis.json
core/src/test/java/com/cameronprater/emoji/: EmojiJsonTest.java  EmojiManagerTest.java  EmojiParserTest.java
emoji-table-generator/: pom.xml
emoji-table-generator/src/main/java/com/cameronprater/emoji/: TableGenerator.java
src/main/java/com/cameronprater/emoji/: Emoji.java  EmojiDeserializer.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java  Fitzpatrick.java
src/main/resources/: emojis.json
src/test/java/com/cameronprater/emoji/: EmojiJsonTest.java  EmojiManagerTest.java  EmojiParserTest.java  TestTools.java
table-gen/: pom.xml
table-gen/src/main/java/com/cameronprater/emoji/: EmojiTableGenerator.java
